# ProyectoPadre

./: docker-compose.yml  pom.xml
CrudOrders/: pom.xml
CrudOrders/src/main/java/com/example/CrudOrders/: CrudOrdersApplication.java
CrudOrders/src/main/java/orders/service/: OrderService.java
CrudOrders/src/main/java/orders/swagger/: SwaggerConfig.java
CrudOrders/src/main/resources/: application.properties
CrudOrders/src/test/java/com/example/CrudOrders/: CrudOrdersApplicationTests.java
CrudOrders/src/test/java/com/example/CrudOrders/service/: OrderServiceTest.java
CrudProducts/: pom.xml
CrudProducts/src/main/java/com/example/CrudProducts/: CrudProductsApplication.java
CrudProducts/src/main/resources/: application.properties
CrudProducts/src/test/java/com/example/CrudProducts/: CrudProductsApplicationTests.java
CrudProducts/src/test/java/com/example/CrudProducts/service/: ProductServiceTest.java
