server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:3000/db-final-proyect-orders
spring.datasource.username=java
spring.datasource.password=java

#habilitar/deshabilitar api-docs swagger-ui
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled=true
#definir la ruta de swagger-ui
springdoc.swagger-ui.path=/swagger-ui.html
#seleccionar paquetes, clases a escanear
#springdoc.packagesToScan=com.paquete1
springdoc.pathsToMatch=/orders/**
